const currentDate = new Date();
const thirtyDaysAgo = new Date();
thirtyDaysAgo.setDate(currentDate.getDate() - 30);

assignement.orderedItems.aggregate([
  {
    $match: {
      "purchase_date": { $gte: thirtyDaysAgo }
    }
  },
  {
    $group: {
      _id: {
        user_id: "$user_id",
        username: "$username",
        email: "$email"
      },
      total_amount_spent: { $sum: "$amount" }
    }
  },
  {
    $project: {
      _id: 0,
      user_id: "$_id.user_id",
      username: "$_id.username",
      email: "$_id.email",
      total_amount_spent: 1
    }
  }
]);
